      ___           ___           ___                         ___
     /  /\         /  /\         /  /\          ___          /  /\          ___           ___
    /  /::\       /  /:/        /  /::\        /  /\        /  /::\        /  /\         /  /\
   /__/:/\:\     /  /:/        /  /:/\:\      /  /::\      /  /:/\:\      /  /::\       /  /::\
  _\_ \:\ \:\   /  /::\ ___   /  /:/  \:\    /  /:/\:\    /  /::\ \:\    /  /:/\:\     /  /:/\:\
 /__/\ \:\ \:\ /__/:/\:\  /\ /__/:/ \__\:\  /  /::\ \:\  /__/:/\:\_\:\  /  /::\ \:\   /  /::\ \:\
 \  \:\ \:\_\/ \__\/  \:\/:/ \  \:\ /  /:/ /__/:/\:\_\:\ \__\/  \:\/:/ /__/:/\:\_\:\ /__/:/\:\_\:\
  \  \:\_\:\        \__\::/   \  \:\  /:/  \__\/  \:\/:/      \__\::/  \__\/  \:\/:/ \__\/  \:\/:/
   \  \:\/:/        /  /:/     \  \:\/:/        \  \::/       /  /:/        \  \::/       \  \::/
    \  \::/        /__/:/       \  \::/          \__\/       /__/:/          \__\/         \__\/
     \__\/         \__\/         \__\/                       \__\/

