
###############################################
###           Commands:                     ###
###              |==> 0 (or exit)           ###
###              |==> 1 (or add)            ###
###              |==> 2 (or get)            ###
###              |==> 3 (or update)         ###
###              |==> 4 (or delete)         ###
###              |==> 5 (or generate)       ###
###              |==> 6 (or drop)           ###
###              |==> ? (or help)           ###
###############################################